        /* Container comun a todos los estilos */
        .container {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(2, 1fr 2fr);
            grid-template-rows: repeat(5, 1fr);
            grid-auto-flow: row;
            grid-auto-rows: repeat(2, 1fr);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .item:nth-child(odd) {
            background-color: var(--grey);
        }

        .item:nth-child(odd):hover+.item,
        .item:nth-child(odd):hover {
            box-shadow: 5px 5px var(--black);
        }

        .item2 {
            grid-column: 2/-1;
        }

        #SealOfApproval {
            width: 100px;
            height: 100px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-image: url("imgs/cthulhu_approval.gif");
        }