.pagina{
    display: grid;
    grid-template-areas: "head head"
                         "nav main"
                         "nav foot";
    grid-template-rows:100px 1fr 100px;
    grid-template-columns: 200px 1fr;
    align-items: stretch;
    justify-items: stretch;
    grid-gap: 10px;
} 

.pagina > header{
    grid-area: head;
    text-align: center;
    font-size: 150%;
}

.pagina > nav{
    grid-area: nav;
}

.pagina > nav > ul > li{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 200%;
    margin: 10px ;
    box-shadow: 2px 2px 6px 6px rgba(0,0,0,0.3); 
}

a[href^="#tint"]{
    text-decoration: none;
}

.pagina > main{
    grid-area: main;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: stretch;
}

.gallery__img {
    margin: 10px;
    padding: 1px;
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 10px sandybrown;
    max-width: 100%;
    display: flex;
}

img{
    margin: auto;
    max-width:100%;
}


img:target{
    box-shadow: 10px 10px 6px 0px  rgba(0,200,40,1);
}

.pagina > footer{
    grid-area: foot;
    text-align: center;
    font-size: 200%;
}
